Q: What happens if users choose “Cancel”?
A: Message shows "You've chosen No"

Q: How to customize the options to users, e.g. only two options: “Yes” and “No”, OR “I do” and “I don’t”
A: Use JOptionPane.YES_NO_OPTION in JOptionPane.showConfirmDialog

------------------------------------------------------------------------------------------------------------

Q: If you create a constructor method to build a DVD by title then create a constructor method to build a DVD by category. Does JAVA allow you to do this?
A: JAVA does NOT allow you to do this BECAUSE those two methods have the same signature " DigitalVideoDisc + String"

------------------------------------------------------------------------------------------------------------

Q: Is JAVA a Pass by Value or a Pass by Reference programming language? 
A: JAVA is always a pass by value programming language.